# Signature matplotlib style. Use for every figure that goes in a report or portfolio.
#   import matplotlib.pyplot as plt
#   plt.style.use(r"C:\Users\brand\prompt-kit\brand\brandon.mplstyle")
# Font note: falls back to Segoe UI if IBM Plex Sans is not installed. See brand/README.md.

figure.figsize      : 8, 4.5
figure.dpi          : 110
savefig.dpi         : 200
savefig.bbox        : tight
figure.facecolor    : FFFFFF
axes.facecolor      : FFFFFF

font.family         : sans-serif
font.sans-serif     : IBM Plex Sans, Segoe UI, DejaVu Sans
font.size           : 11

# Okabe-Ito colorblind-safe categorical cycle
axes.prop_cycle     : cycler('color', ['0072B2','E69F00','009E73','CC79A7','56B4E9','D55E00','F0E442','000000'])

axes.titlesize      : 13
axes.titleweight    : 600
axes.titlelocation  : left
axes.titlepad       : 12
axes.labelsize      : 11
axes.labelcolor     : 4A5457
axes.edgecolor      : DDE2E3
axes.linewidth      : 0.8
axes.spines.top     : False
axes.spines.right   : False
axes.grid           : True
axes.axisbelow      : True

grid.color          : DDE2E3
grid.linewidth      : 0.6
grid.alpha          : 0.9

xtick.color         : 4A5457
ytick.color         : 4A5457
xtick.labelsize     : 10
ytick.labelsize     : 10
xtick.direction     : out
ytick.direction     : out

legend.frameon      : False
legend.fontsize     : 10

lines.linewidth     : 2.0
lines.markersize    : 5
text.color          : 14181B
