<?xml version='1.0'?>
<!--
  Tableau color palettes.
  Install: copy the <color-palette> blocks into
  C:\Users\brand\Documents\My Tableau Repository\Preferences.tps
  If that file already exists, merge the blocks inside its existing <preferences>
  element rather than overwriting the file. Restart Tableau for it to appear.
-->
<workbook>
  <preferences>
    <color-palette name="Duplantier Categorical" type="regular">
      <color>#0072B2</color>
      <color>#E69F00</color>
      <color>#009E73</color>
      <color>#CC79A7</color>
      <color>#56B4E9</color>
      <color>#D55E00</color>
      <color>#F0E442</color>
      <color>#000000</color>
    </color-palette>
    <color-palette name="Duplantier Sequential" type="ordered-sequential">
      <color>#E6F0F0</color>
      <color>#0B5D5B</color>
    </color-palette>
    <color-palette name="Duplantier Diverging" type="ordered-diverging">
      <color>#D55E00</color>
      <color>#F7F8F8</color>
      <color>#0072B2</color>
    </color-palette>
  </preferences>
</workbook>
